*********  First Investor's Heaven  **********
*********     Financial Report       **********
Stock        Today             Previous  Percent
Symbol Open   Close  High    Low  Close  Gain Volume
------ ----   -----  ----    ---  -----  ---- ------
ABC   123.45 130.95 132.00 125.00 120.50   6.08%  10000
AOLK    80.00  75.00  82.00  74.00  83.00  -6.25%   5000
CBA    67.50  75.50  78.75  67.50  65.75  11.85% 378223
CSCO   100.00 102.00 105.00  98.00 101.00   2.00%  25000
IBD    68.00  71.00  72.00  67.00  75.00   4.41%  15000
MSET   120.00 140.00 145.00 140.00 115.00  16.67%  30920
MSMT   112.50 115.75 116.50 111.75 113.50   2.89%6723823
Closing Assets: $25641608.75
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Sorting Differently: 
ABC   123.45 130.95 132.00 125.00 120.50   6.08%  10000
AOLK    80.00  75.00  82.00  74.00  83.00  -6.25%   5000
CBA    67.50  75.50  78.75  67.50  65.75  11.85% 378223
CSCO   100.00 102.00 105.00  98.00 101.00   2.00%  25000
IBD    68.00  71.00  72.00  67.00  75.00   4.41%  15000
MSET   120.00 140.00 145.00 140.00 115.00  16.67%  30920
MSMT   112.50 115.75 116.50 111.75 113.50   2.89%6723823
Closing Assets: $25641608.75
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

